{
  "name": "glaze-ui",
  "version": "1.0.1",
  "description": "A micro-frontend framework.",
  "license": "MIT",
  "keywords": [
    "glaze",
    "glaze-ui",
    "micro-frontend",
    "micro front end",
    "micro frontend",
    "mfe",
    "mfe framework"
  ],
  "author": "Juliano Teixeira",
  "repository": {
    "type": "git",
    "url": "https://github.com/yoda-libs/glaze-ui"
  },
  "scripts": {
    "build": "tsc"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "devDependencies": {
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "html5-history-router": "^1.1.0"
  }
}
